Linguagem: Haskell
Algoritmo: Intro Sort
Input: inputs/input6.dat
Tempos de execução (em segundos):
Execução 1: 1.055626318
Execução 2: 1.254977384
Execução 3: 1.059913682
Execução 4: 1.257076368
Execução 5: 1.059733914
Execução 6: 1.059851133
Execução 7: 1.223759519
Execução 8: 1.059590091
Execução 9: 1.235811518
Execução 10: 1.065420632
Execução 11: 1.060723273
Execução 12: 1.224025342
Execução 13: 1.084828646
Execução 14: 1.234533252
Execução 15: 1.061944491
Execução 16: 1.060255446
Execução 17: 1.225419771
Execução 18: 1.067962681
Execução 19: 1.227657983
Execução 20: 1.060598908
