Linguagem: C
Algoritmo: introsort Sort
Input: inputs/input4_cord.dat
Tempos de execução (em segundos):
Execução 1: 0.024131
Execução 2: 0.023973
Execução 3: 0.024141
Execução 4: 0.023989
Execução 5: 0.023820
Execução 6: 0.023840
Execução 7: 0.023941
Execução 8: 0.024407
Execução 9: 0.024898
Execução 10: 0.025119
Execução 11: 0.024061
Execução 12: 0.024016
Execução 13: 0.023870
Execução 14: 0.024372
Execução 15: 0.024963
Execução 16: 0.024761
Execução 17: 0.024395
Execução 18: 0.023864
Execução 19: 0.023802
Execução 20: 0.024045
