Linguagem: C
Algoritmo: Radix Sort
Input: inputs/input3_cord.dat
Tempos de execução (em segundos):
Execução 1: 0.000612
Execução 2: 0.000581
Execução 3: 0.000576
Execução 4: 0.000613
Execução 5: 0.000575
Execução 6: 0.000639
Execução 7: 0.000575
Execução 8: 0.000587
Execução 9: 0.000591
Execução 10: 0.000599
Execução 11: 0.000678
Execução 12: 0.000595
Execução 13: 0.000649
Execução 14: 0.000611
Execução 15: 0.000582
Execução 16: 0.000628
Execução 17: 0.000576
Execução 18: 0.000586
Execução 19: 0.000627
Execução 20: 0.000593
