Linguagem: C
Algoritmo: introsort Sort
Input: inputs/input6_cord.dat
Tempos de execução (em segundos):
Execução 1: 3.084870
Execução 2: 3.018398
Execução 3: 3.017889
Execução 4: 3.027922
Execução 5: 3.025568
Execução 6: 3.032048
Execução 7: 3.018998
Execução 8: 3.021087
Execução 9: 3.019366
Execução 10: 3.025581
Execução 11: 3.027797
Execução 12: 3.079016
Execução 13: 3.036275
Execução 14: 3.033433
Execução 15: 3.022541
Execução 16: 3.050685
Execução 17: 3.082677
Execução 18: 3.064977
Execução 19: 3.027750
Execução 20: 3.051083
