Linguagem: C
Algoritmo: Counting Sort
Input: inputs/input5_cord.dat
Tempos de execução (em segundos):
Execução 1: 0.015536
Execução 2: 0.013279
Execução 3: 0.010423
Execução 4: 0.010277
Execução 5: 0.010308
Execução 6: 0.010360
Execução 7: 0.010299
Execução 8: 0.010415
Execução 9: 0.010457
Execução 10: 0.010323
Execução 11: 0.010419
Execução 12: 0.010290
Execução 13: 0.010391
Execução 14: 0.010307
Execução 15: 0.010329
Execução 16: 0.010560
Execução 17: 0.010256
Execução 18: 0.011036
Execução 19: 0.010681
Execução 20: 0.010753
