Linguagem: C
Algoritmo: Radix Sort
Input: inputs/input2_cord.dat
Tempos de execução (em segundos):
Execução 1: 0.000060
Execução 2: 0.000057
Execução 3: 0.000056
Execução 4: 0.000056
Execução 5: 0.000056
Execução 6: 0.000057
Execução 7: 0.000058
Execução 8: 0.000058
Execução 9: 0.000058
Execução 10: 0.000058
Execução 11: 0.000058
Execução 12: 0.000058
Execução 13: 0.000058
Execução 14: 0.000058
Execução 15: 0.000059
Execução 16: 0.000058
Execução 17: 0.000058
Execução 18: 0.000057
Execução 19: 0.000057
Execução 20: 0.000058
