Linguagem: C
Algoritmo: Counting Sort
Input: inputs/input6_cord.dat
Tempos de execução (em segundos):
Execução 1: 0.152876
Execução 2: 0.133213
Execução 3: 0.133291
Execução 4: 0.132943
Execução 5: 0.133007
Execução 6: 0.133606
Execução 7: 0.132907
Execução 8: 0.133243
Execução 9: 0.132995
Execução 10: 0.133648
Execução 11: 0.133197
Execução 12: 0.133677
Execução 13: 0.133288
Execução 14: 0.132638
Execução 15: 0.158445
Execução 16: 0.136589
Execução 17: 0.134597
Execução 18: 0.133517
Execução 19: 0.135422
Execução 20: 0.132611
