Linguagem: Haskell
Algoritmo: Intro Sort
Input: inputs/input3_cord.dat
Tempos de execução (em segundos):
Execução 1: 2.751029e-3
Execução 2: 2.688584e-3
Execução 3: 2.58858e-3
Execução 4: 3.837342e-3
Execução 5: 2.38057e-3
Execução 6: 2.337686e-3
Execução 7: 2.308955e-3
Execução 8: 2.319139e-3
Execução 9: 2.307081e-3
Execução 10: 2.556156e-3
Execução 11: 2.324428e-3
Execução 12: 2.348631e-3
Execução 13: 2.27781e-3
Execução 14: 2.298e-3
Execução 15: 2.25688e-3
Execução 16: 2.333278e-3
Execução 17: 2.284841e-3
Execução 18: 2.409312e-3
Execução 19: 2.286803e-3
Execução 20: 2.264507e-3
