Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input6_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.714220095
Execução 1: 0.659805543
Execução 2: 0.657092384
Execução 3: 0.671158776
Execução 4: 0.65373567
Execução 5: 0.653799815
Execução 6: 0.681608679
Execução 7: 0.659131434
Execução 8: 0.65565487
Execução 9: 0.683021877
Execução 10: 0.652110944
Execução 11: 0.653368766
Execução 12: 0.676099241
Execução 13: 0.679271497
Execução 14: 0.654851339
Execução 15: 0.657158225
Execução 16: 0.734068329
Execução 17: 0.698351199
Execução 18: 0.712225286
Execução 19: 0.839914874
