Linguagem: GO
Algoritmo: Counting Sort
Input: inputs/input6_cord.dat
Execução 1: 0.161651
Execução 2: 0.163733
Execução 3: 0.080776
Execução 4: 0.161673
Execução 5: 0.163909
Execução 6: 0.080794
Execução 7: 0.083330
Execução 8: 0.081263
Execução 9: 0.080687
Execução 10: 0.080510
Execução 11: 0.080932
Execução 12: 0.081389
Execução 13: 0.080964
Execução 14: 0.080643
Execução 15: 0.080571
Execução 16: 0.081024
Execução 17: 0.080849
Execução 18: 0.080830
Execução 19: 0.080765
Execução 20: 0.082354
