Linguagem: GO
Algoritmo: Counting Sort
Input: inputs/input4_cord.dat
Execução 1: 0.001219
Execução 2: 0.002803
Execução 3: 0.000663
Execução 4: 0.001191
Execução 5: 0.001120
Execução 6: 0.001926
Execução 7: 0.000753
Execução 8: 0.000679
Execução 9: 0.000988
Execução 10: 0.001259
Execução 11: 0.000663
Execução 12: 0.000675
Execução 13: 0.000673
Execução 14: 0.001477
Execução 15: 0.000661
Execução 16: 0.000679
Execução 17: 0.000683
Execução 18: 0.001152
Execução 19: 0.000664
Execução 20: 0.000695
