Linguagem: GO
Algoritmo: Counting Sort
Input: inputs/input2_dord.dat
Execução 1: 0.000150
Execução 2: 0.000086
Execução 3: 0.000080
Execução 4: 0.000088
Execução 5: 0.000090
Execução 6: 0.000074
Execução 7: 0.000078
Execução 8: 0.000083
Execução 9: 0.000079
Execução 10: 0.000081
Execução 11: 0.000074
Execução 12: 0.000078
Execução 13: 0.000080
Execução 14: 0.000076
Execução 15: 0.000072
Execução 16: 0.000132
Execução 17: 0.000076
Execução 18: 0.000073
Execução 19: 0.000077
Execução 20: 0.000174
