Linguagem: GO
Algoritmo: Counting Sort
Input: inputs/input4_dord.dat
Execução 1: 0.001065
Execução 2: 0.002267
Execução 3: 0.000608
Execução 4: 0.001081
Execução 5: 0.001096
Execução 6: 0.001404
Execução 7: 0.000562
Execução 8: 0.000593
Execução 9: 0.000759
Execução 10: 0.001053
Execução 11: 0.000606
Execução 12: 0.000613
Execução 13: 0.000845
Execução 14: 0.001547
Execução 15: 0.000552
Execução 16: 0.000572
Execução 17: 0.000558
Execução 18: 0.001038
Execução 19: 0.000662
Execução 20: 0.000698
