Linguagem: GO
Algoritmo: Counting Sort
Input: inputs/input3_dord.dat
Execução 1: 0.000172
Execução 2: 0.000166
Execução 3: 0.000165
Execução 4: 0.000161
Execução 5: 0.000170
Execução 6: 0.000185
Execução 7: 0.000152
Execução 8: 0.000163
Execução 9: 0.000165
Execução 10: 0.000158
Execução 11: 0.000165
Execução 12: 0.000163
Execução 13: 0.000155
Execução 14: 0.000227
Execução 15: 0.000164
Execução 16: 0.000149
Execução 17: 0.000157
Execução 18: 0.000154
Execução 19: 0.000152
Execução 20: 0.000882
