Linguagem: GO
Algoritmo: Counting Sort
Input: inputs/input1_dord.dat
Execução 1: 0.000074
Execução 2: 0.000071
Execução 3: 0.000078
Execução 4: 0.000071
Execução 5: 0.000068
Execução 6: 0.000079
Execução 7: 0.000073
Execução 8: 0.000152
Execução 9: 0.000081
Execução 10: 0.000070
Execução 11: 0.000065
Execução 12: 0.000089
Execução 13: 0.000067
Execução 14: 0.000132
Execução 15: 0.000077
Execução 16: 0.000065
Execução 17: 0.000068
Execução 18: 0.000073
Execução 19: 0.000066
Execução 20: 0.000065
