Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input3.dat
Tempos de execução (em segundos):
Execução 0: 0.000041714
Execução 1: 0.00000075
Execução 2: 0.000000697
Execução 3: 0.000000687
Execução 4: 0.000000708
Execução 5: 0.000000687
Execução 6: 0.000000697
Execução 7: 0.000000697
Execução 8: 0.000000708
Execução 9: 0.000000718
Execução 10: 0.000000676
Execução 11: 0.000000708
Execução 12: 0.000000708
Execução 13: 0.000000697
Execução 14: 0.000000686
Execução 15: 0.000000708
Execução 16: 0.000000718
Execução 17: 0.000000697
Execução 18: 0.000000698
Execução 19: 0.000000697
