Linguagem: RUST
Algoritmo: Counting Sort
Input: inputs/input4.dat
Tempos de execução (em segundos):
Execução 0: 0.001077803
Execução 1: 0.000942856
Execução 2: 0.000842033
Execução 3: 0.000838603
Execução 4: 0.000804771
Execução 5: 0.00083335
Execução 6: 0.000868419
Execução 7: 0.000839341
Execução 8: 0.000987509
Execução 9: 0.000897572
Execução 10: 0.000921582
Execução 11: 0.000812336
Execução 12: 0.000806974
Execução 13: 0.000806659
Execução 14: 0.000817784
Execução 15: 0.000870687
Execução 16: 0.000819467
Execução 17: 0.000806486
Execução 18: 0.000833176
Execução 19: 0.000860126
