Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input1.dat
Tempos de execução (em segundos):
Execução 0: 0.000000715
Execução 1: 0.000000053
Execução 2: 0.000000052
Execução 3: 0.000000032
Execução 4: 0.000000043
Execução 5: 0.000000032
Execução 6: 0.000000042
Execução 7: 0.000000031
Execução 8: 0.000000042
Execução 9: 0.000000031
Execução 10: 0.000000032
Execução 11: 0.000000032
Execução 12: 0.000000032
Execução 13: 0.000000032
Execução 14: 0.000000031
Execução 15: 0.000000032
Execução 16: 0.000000031
Execução 17: 0.000000031
Execução 18: 0.000000032
Execução 19: 0.000000031
