Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input4.dat
Tempos de execução (em segundos):
Execução 0: 0.005890062
Execução 1: 0.005119311
Execução 2: 0.004940259
Execução 3: 0.004956917
Execução 4: 0.005216241
Execução 5: 0.005498024
Execução 6: 0.00511153
Execução 7: 0.005554415
Execução 8: 0.005444465
Execução 9: 0.005093213
Execução 10: 0.005231879
Execução 11: 0.004967819
Execução 12: 0.005024114
Execução 13: 0.005106311
Execução 14: 0.005426835
Execução 15: 0.005248235
Execução 16: 0.005045325
Execução 17: 0.005208115
Execução 18: 0.005287505
Execução 19: 0.005076523
