Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input1.dat
Tempos de execução (em segundos):
Execução 0: 0.000005073
Execução 1: 0.000003959
Execução 2: 0.000003831
Execução 3: 0.000003758
Execução 4: 0.000003747
Execução 5: 0.000003842
Execução 6: 0.000003895
Execução 7: 0.000003863
Execução 8: 0.00000381
Execução 9: 0.000004245
Execução 10: 0.000003927
Execução 11: 0.000003853
Execução 12: 0.000003832
Execução 13: 0.000003863
Execução 14: 0.000003906
Execução 15: 0.000003991
Execução 16: 0.000003885
Execução 17: 0.000004203
Execução 18: 0.000004022
Execução 19: 0.000003736
