Linguagem: RUST
Algoritmo: introsort Sort
Input: inputs/input6.dat
Tempos de execução (em segundos):
Execução 0: 0.503261209
Execução 1: 0.48726152
Execução 2: 0.488402388
Execução 3: 0.486516962
Execução 4: 0.486365848
Execução 5: 0.485858544
Execução 6: 0.491913562
Execução 7: 0.489912957
Execução 8: 0.486358636
Execução 9: 0.48650109
Execução 10: 0.484675336
Execução 11: 0.48487025
Execução 12: 0.493137285
Execução 13: 0.518265184
Execução 14: 0.506081413
Execução 15: 0.507613857
Execução 16: 0.4862515
Execução 17: 0.489640748
Execução 18: 0.482812502
Execução 19: 0.48419696
