Linguagem: RUST
Algoritmo: introsort Sort
Input: inputs/input1.dat
Tempos de execução (em segundos):
Execução 0: 0.000016715
Execução 1: 0.000001357
Execução 2: 0.000000825
Execução 3: 0.00000064
Execução 4: 0.000000597
Execução 5: 0.000000564
Execução 6: 0.000000575
Execução 7: 0.000000564
Execução 8: 0.000000575
Execução 9: 0.000000554
Execução 10: 0.000000543
Execução 11: 0.000000553
Execução 12: 0.000000542
Execução 13: 0.000000553
Execução 14: 0.000000564
Execução 15: 0.000000586
Execução 16: 0.000000575
Execução 17: 0.000000565
Execução 18: 0.000000565
Execução 19: 0.000000565
