Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input6.dat
Tempos de execução (em segundos):
Execução 0: 0.054541878
Execução 1: 0.035055691
Execução 2: 0.034951628
Execução 3: 0.034716079
Execução 4: 0.035069876
Execução 5: 0.034909861
Execução 6: 0.035440445
Execução 7: 0.034588502
Execução 8: 0.034852274
Execução 9: 0.034521114
Execução 10: 0.03450502
Execução 11: 0.035095293
Execução 12: 0.034665531
Execução 13: 0.034803337
Execução 14: 0.034922116
Execução 15: 0.034862961
Execução 16: 0.035164762
Execução 17: 0.034788183
Execução 18: 0.035144227
Execução 19: 0.034989665
