Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input5.dat
Tempos de execução (em segundos):
Execução 0: 0.005687086
Execução 1: 0.002941156
Execução 2: 0.000296836
Execução 3: 0.000247505
Execução 4: 0.000186385
Execução 5: 0.000169746
Execução 6: 0.000231082
Execução 7: 0.000192029
Execução 8: 0.000171765
Execução 9: 0.000170831
Execução 10: 0.000171417
Execução 11: 0.000167054
Execução 12: 0.000169832
Execução 13: 0.00016942
Execução 14: 0.000168584
Execução 15: 0.000191465
Execução 16: 0.000261386
Execução 17: 0.000276625
Execução 18: 0.000233155
Execução 19: 0.000186038
