Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input2.dat
Tempos de execução (em segundos):
Execução 0: 0.000000652
Execução 1: 0.000000152
Execução 2: 0.000000087
Execução 3: 0.000000097
Execução 4: 0.000000087
Execução 5: 0.000000087
Execução 6: 0.000000087
Execução 7: 0.000000086
Execução 8: 0.000000087
Execução 9: 0.000000087
Execução 10: 0.000000086
Execução 11: 0.000000087
Execução 12: 0.000000087
Execução 13: 0.000000098
Execução 14: 0.000000087
Execução 15: 0.000000087
Execução 16: 0.000000087
Execução 17: 0.000000086
Execução 18: 0.000000087
Execução 19: 0.000000098
