Linguagem: C
Algoritmo: introsort Sort
Input: inputs/input2.dat
Tempos de execução (em segundos):
Execução 1: 0.000073
Execução 2: 0.000051
Execução 3: 0.000057
Execução 4: 0.000045
Execução 5: 0.000044
Execução 6: 0.000044
Execução 7: 0.000044
Execução 8: 0.000043
Execução 9: 0.000043
Execução 10: 0.000042
Execução 11: 0.000041
Execução 12: 0.000041
Execução 13: 0.000041
Execução 14: 0.000041
Execução 15: 0.000041
Execução 16: 0.000041
Execução 17: 0.000042
Execução 18: 0.000044
Execução 19: 0.000041
Execução 20: 0.000041
