Linguagem: C
Algoritmo: Counting Sort
Input: inputs/input5.dat
Tempos de execução (em segundos):
Execução 1: 0.016748
Execução 2: 0.014668
Execução 3: 0.012813
Execução 4: 0.012543
Execução 5: 0.012262
Execução 6: 0.012715
Execução 7: 0.011936
Execução 8: 0.011976
Execução 9: 0.012246
Execução 10: 0.012133
Execução 11: 0.012044
Execução 12: 0.012019
Execução 13: 0.012116
Execução 14: 0.012624
Execução 15: 0.013171
Execução 16: 0.012037
Execução 17: 0.011971
Execução 18: 0.011824
Execução 19: 0.012133
Execução 20: 0.012727
