Linguagem: C
Algoritmo: introsort Sort
Input: inputs/input4.dat
Tempos de execução (em segundos):
Execução 1: 0.008725
Execução 2: 0.008763
Execução 3: 0.008690
Execução 4: 0.008653
Execução 5: 0.009031
Execução 6: 0.008666
Execução 7: 0.009295
Execução 8: 0.008814
Execução 9: 0.008876
Execução 10: 0.008623
Execução 11: 0.008740
Execução 12: 0.008728
Execução 13: 0.008692
Execução 14: 0.008710
Execução 15: 0.008693
Execução 16: 0.008738
Execução 17: 0.008668
Execução 18: 0.008723
Execução 19: 0.008699
Execução 20: 0.008732
