Linguagem: C
Algoritmo: Counting Sort
Input: inputs/input4.dat
Tempos de execução (em segundos):
Execução 1: 0.001325
Execução 2: 0.001164
Execução 3: 0.000999
Execução 4: 0.000940
Execução 5: 0.000955
Execução 6: 0.000954
Execução 7: 0.000955
Execução 8: 0.000940
Execução 9: 0.000940
Execução 10: 0.000981
Execução 11: 0.000966
Execução 12: 0.000936
Execução 13: 0.001066
Execução 14: 0.001009
Execução 15: 0.001034
Execução 16: 0.000944
Execução 17: 0.000942
Execução 18: 0.000937
Execução 19: 0.000944
Execução 20: 0.000938
