Linguagem: C
Algoritmo: Radix Sort
Input: inputs/input3.dat
Tempos de execução (em segundos):
Execução 1: 0.000636
Execução 2: 0.000573
Execução 3: 0.000568
Execução 4: 0.000568
Execução 5: 0.000568
Execução 6: 0.000575
Execução 7: 0.000581
Execução 8: 0.000616
Execução 9: 0.000588
Execução 10: 0.000573
Execução 11: 0.000576
Execução 12: 0.000571
Execução 13: 0.000571
Execução 14: 0.000572
Execução 15: 0.000594
Execução 16: 0.000573
Execução 17: 0.000569
Execução 18: 0.000575
Execução 19: 0.000572
Execução 20: 0.000572
