Linguagem: C
Algoritmo: introsort Sort
Input: inputs/input6.dat
Tempos de execução (em segundos):
Execução 1: 1.320481
Execução 2: 1.305533
Execução 3: 1.313057
Execução 4: 1.302661
Execução 5: 1.308121
Execução 6: 1.320420
Execução 7: 1.363184
Execução 8: 1.347988
Execução 9: 1.314070
Execução 10: 1.336970
Execução 11: 1.305215
Execução 12: 1.319330
Execução 13: 1.438579
Execução 14: 1.307281
Execução 15: 1.324759
Execução 16: 1.299634
Execução 17: 1.301043
Execução 18: 1.306345
Execução 19: 1.306363
Execução 20: 1.303609
