Linguagem: C
Algoritmo: introsort Sort
Input: inputs/input1.dat
Tempos de execução (em segundos):
Execução 1: 0.000061
Execução 2: 0.000003
Execução 3: 0.000003
Execução 4: 0.000003
Execução 5: 0.000002
Execução 6: 0.000002
Execução 7: 0.000002
Execução 8: 0.000003
Execução 9: 0.000002
Execução 10: 0.000002
Execução 11: 0.000002
Execução 12: 0.000003
Execução 13: 0.000002
Execução 14: 0.000002
Execução 15: 0.000002
Execução 16: 0.000002
Execução 17: 0.000002
Execução 18: 0.000002
Execução 19: 0.000002
Execução 20: 0.000002
