Linguagem: C++
Algoritmo: introsort Sort
Input: inputs/input5_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.066005823
Execução 1: 0.065173896
Execução 2: 0.066107704
Execução 3: 0.064252135
Execução 4: 0.065263537
Execução 5: 0.064297625
Execução 6: 0.063453885
Execução 7: 0.063062473
Execução 8: 0.063397555
Execução 9: 0.063187050
Execução 10: 0.062925523
Execução 11: 0.064283229
Execução 12: 0.067726357
Execução 13: 0.063499519
Execução 14: 0.063244743
Execução 15: 0.062930075
Execução 16: 0.064174350
Execução 17: 0.063945680
Execução 18: 0.063442202
Execução 19: 0.063734422
