Linguagem: C++
Algoritmo: Radix Sort
Input: inputs/input2_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.000090406
Execução 1: 0.000088247
Execução 2: 0.000087992
Execução 3: 0.000087992
Execução 4: 0.000088332
Execução 5: 0.000088067
Execução 6: 0.000088003
Execução 7: 0.000130101
Execução 8: 0.000088971
Execução 9: 0.000088077
Execução 10: 0.000088045
Execução 11: 0.000088066
Execução 12: 0.000088066
Execução 13: 0.000088067
Execução 14: 0.000088056
Execução 15: 0.000088067
Execução 16: 0.000088066
Execução 17: 0.000088066
Execução 18: 0.000088056
Execução 19: 0.000088067
