Linguagem: C++
Algoritmo: Radix Sort
Input: inputs/input1_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.000013702
Execução 1: 0.000008090
Execução 2: 0.000008068
Execução 3: 0.000008057
Execução 4: 0.000008025
Execução 5: 0.000008015
Execução 6: 0.000008005
Execução 7: 0.000008015
Execução 8: 0.000008058
Execução 9: 0.000008036
Execução 10: 0.000008005
Execução 11: 0.000008036
Execução 12: 0.000008004
Execução 13: 0.000007972
Execução 14: 0.000008015
Execução 15: 0.000008036
Execução 16: 0.000008004
Execução 17: 0.000008036
Execução 18: 0.000008015
Execução 19: 0.000007962
