Linguagem: C++
Algoritmo: introsort Sort
Input: inputs/input2_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.000062382
Execução 1: 0.000039855
Execução 2: 0.000041843
Execução 3: 0.000039558
Execução 4: 0.000039494
Execução 5: 0.000039494
Execução 6: 0.000039515
Execução 7: 0.000039526
Execução 8: 0.000039537
Execução 9: 0.000039537
Execução 10: 0.000039504
Execução 11: 0.000039537
Execução 12: 0.000039547
Execução 13: 0.000050614
Execução 14: 0.000039664
Execução 15: 0.000039611
Execução 16: 0.000039366
Execução 17: 0.000039313
Execução 18: 0.000039387
Execução 19: 0.000039430
