Linguagem: C++
Algoritmo: introsort Sort
Input: inputs/input4_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.005503728
Execução 1: 0.005449930
Execução 2: 0.005460834
Execução 3: 0.006038837
Execução 4: 0.005487617
Execução 5: 0.005472835
Execução 6: 0.005668956
Execução 7: 0.005714959
Execução 8: 0.006037064
Execução 9: 0.006133810
Execução 10: 0.005549134
Execução 11: 0.005599427
Execução 12: 0.006450912
Execução 13: 0.005595935
Execução 14: 0.005925561
Execução 15: 0.006120195
Execução 16: 0.005502034
Execução 17: 0.005516838
Execução 18: 0.005501737
Execução 19: 0.005527007
