Linguagem: RUST
Algoritmo: introsort Sort
Input: inputs/input2_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.000033954
Execução 1: 0.000014217
Execução 2: 0.000013345
Execução 3: 0.000013256
Execução 4: 0.000013225
Execução 5: 0.000013175
Execução 6: 0.000013195
Execução 7: 0.000013215
Execução 8: 0.000013195
Execução 9: 0.000013165
Execução 10: 0.000013135
Execução 11: 0.000013165
Execução 12: 0.000013145
Execução 13: 0.000013185
Execução 14: 0.000013135
Execução 15: 0.000013185
Execução 16: 0.000013115
Execução 17: 0.000013165
Execução 18: 0.000013135
Execução 19: 0.000013205
