Linguagem: RUST
Algoritmo: introsort Sort
Input: inputs/input1_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.000017132
Execução 1: 0.000000721
Execução 2: 0.000000611
Execução 3: 0.000000601
Execução 4: 0.000000592
Execução 5: 0.000000581
Execução 6: 0.000000551
Execução 7: 0.000000561
Execução 8: 0.000000571
Execução 9: 0.000000561
Execução 10: 0.000000561
Execução 11: 0.000000561
Execução 12: 0.000000561
Execução 13: 0.000000561
Execução 14: 0.000000571
Execução 15: 0.000000571
Execução 16: 0.000000561
Execução 17: 0.000000541
Execução 18: 0.000000551
Execução 19: 0.000000551
