Linguagem: RUST
Algoritmo: Counting Sort
Input: inputs/input1_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.000059743
Execução 1: 0.000003837
Execução 2: 0.000003728
Execução 3: 0.000003717
Execução 4: 0.000003707
Execução 5: 0.000003717
Execução 6: 0.000003697
Execução 7: 0.000003878
Execução 8: 0.000003777
Execução 9: 0.000003777
Execução 10: 0.000003737
Execução 11: 0.000003747
Execução 12: 0.000003747
Execução 13: 0.000003747
Execução 14: 0.000003757
Execução 15: 0.000003717
Execução 16: 0.000003707
Execução 17: 0.000003707
Execução 18: 0.000003757
Execução 19: 0.000003607
