Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input2_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.000050927
Execução 1: 0.000040828
Execução 2: 0.000040407
Execução 3: 0.000040437
Execução 4: 0.000040306
Execução 5: 0.000040307
Execução 6: 0.000040427
Execução 7: 0.000040317
Execução 8: 0.000040287
Execução 9: 0.000040427
Execução 10: 0.000040307
Execução 11: 0.000042932
Execução 12: 0.000041118
Execução 13: 0.000040307
Execução 14: 0.000040277
Execução 15: 0.000040427
Execução 16: 0.000040307
Execução 17: 0.000051448
Execução 18: 0.000040828
Execução 19: 0.000040307
