Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input1_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.00000492
Execução 1: 0.000003687
Execução 2: 0.000003587
Execução 3: 0.000003516
Execução 4: 0.000003487
Execução 5: 0.000003657
Execução 6: 0.000003637
Execução 7: 0.000003597
Execução 8: 0.000003557
Execução 9: 0.000003567
Execução 10: 0.000003537
Execução 11: 0.000003566
Execução 12: 0.000003537
Execução 13: 0.000003567
Execução 14: 0.000003537
Execução 15: 0.000003567
Execução 16: 0.000003537
Execução 17: 0.000003556
Execução 18: 0.000003527
Execução 19: 0.000003557
