Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input3_dord.dat
Tempos de execução (em segundos):
Execução 0: 0.000492147
Execução 1: 0.000408839
Execução 2: 0.000412435
Execução 3: 0.000397307
Execução 4: 0.000400544
Execução 5: 0.000396996
Execução 6: 0.000438826
Execução 7: 0.000400974
Execução 8: 0.000397047
Execução 9: 0.000396936
Execução 10: 0.000396956
Execução 11: 0.000396907
Execução 12: 0.000400282
Execução 13: 0.000396957
Execução 14: 0.000396876
Execução 15: 0.000406254
Execução 16: 0.000397006
Execução 17: 0.000396996
Execução 18: 0.000414189
Execução 19: 0.000400944
