Linguagem: Haskell
Algoritmo: Intro Sort
Input: inputs/input4_dord.dat
Tempos de execução (em segundos):
Execução 1: 2.7427366e-2
Execução 2: 2.9124335e-2
Execução 3: 2.4064277e-2
Execução 4: 2.3677099e-2
Execução 5: 2.383534e-2
Execução 6: 2.4399326e-2
Execução 7: 2.3660718e-2
Execução 8: 2.6350157e-2
Execução 9: 2.3811966e-2
Execução 10: 2.3772625e-2
Execução 11: 2.3775776e-2
Execução 12: 2.4096249e-2
Execução 13: 2.3737223e-2
Execução 14: 2.3857542e-2
Execução 15: 2.7474122e-2
Execução 16: 2.4501932e-2
Execução 17: 2.3631911e-2
Execução 18: 2.4892356e-2
Execução 19: 2.3987328e-2
Execução 20: 2.4883471e-2
