Linguagem: Haskell
Algoritmo: Radix Sort
Input: inputs/input3_dord.dat
Tempos de execução (em segundos):
Execução 1: 1.613537e-3
Execução 2: 1.666219e-3
Execução 3: 1.895278e-3
Execução 4: 2.965888e-3
Execução 5: 1.21326e-3
Execução 6: 1.349742e-3
Execução 7: 1.248888e-3
Execução 8: 1.308091e-3
Execução 9: 1.23433e-3
Execução 10: 1.209712e-3
Execução 11: 1.188893e-3
Execução 12: 1.225653e-3
Execução 13: 1.244138e-3
Execução 14: 1.248226e-3
Execução 15: 1.204352e-3
Execução 16: 1.238398e-3
Execução 17: 1.203781e-3
Execução 18: 1.408143e-3
Execução 19: 1.193201e-3
Execução 20: 1.209973e-3
