Linguagem: Haskell
Algoritmo: Intro Sort
Input: inputs/input6_dord.dat
Tempos de execução (em segundos):
Execução 1: 3.547196113
Execução 2: 3.604652043
Execução 3: 3.547610827
Execução 4: 3.803528242
Execução 5: 3.520865932
Execução 6: 3.536647693
Execução 7: 3.559368985
Execução 8: 3.564043887
Execução 9: 3.536510655
Execução 10: 3.706660445
Execução 11: 3.556553869
Execução 12: 3.589935809
Execução 13: 3.543518055
Execução 14: 3.627060852
Execução 15: 3.579734758
Execução 16: 3.845810832
Execução 17: 3.560621987
Execução 18: 3.577370915
Execução 19: 3.598533791
Execução 20: 3.553838988
