      68,687,152 bytes allocated in the heap
      32,660,152 bytes copied during GC
       9,640,136 bytes maximum residency (3 sample(s))
         198,456 bytes maximum slop
              29 MiB total memory in use (1 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        13 colls,     0 par    0.027s   0.027s     0.0021s    0.0066s
  Gen  1         3 colls,     0 par    0.018s   0.018s     0.0060s    0.0098s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.023s  (  6.632s elapsed)
  GC      time    0.045s  (  0.045s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    0.069s  (  6.680s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    2,943,849,811 bytes per MUT second

  Productivity  33.9% of total user, 99.3% of total elapsed

