       1,019,864 bytes allocated in the heap
           5,200 bytes copied during GC
          79,096 bytes maximum residency (1 sample(s))
          39,688 bytes maximum slop
               6 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.006s  ( 30.224s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    0.007s  ( 30.230s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    165,618,126 bytes per MUT second

  Productivity  91.5% of total user, 100.0% of total elapsed

