       7,245,544 bytes allocated in the heap
         605,560 bytes copied during GC
          70,384 bytes maximum residency (1 sample(s))
          40,208 bytes maximum slop
               7 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         1 colls,     0 par    0.001s   0.001s     0.0015s    0.0015s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  INIT    time    0.001s  (  0.000s elapsed)
  MUT     time    0.012s  (  5.840s elapsed)
  GC      time    0.002s  (  0.002s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time    0.014s  (  5.850s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    616,508,876 bytes per MUT second

  Productivity  83.8% of total user, 99.8% of total elapsed

