     679,663,784 bytes allocated in the heap
     476,049,488 bytes copied during GC
      88,741,456 bytes maximum residency (7 sample(s))
       4,040,560 bytes maximum slop
             224 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       145 colls,     0 par    0.287s   0.287s     0.0020s    0.0060s
  Gen  1         7 colls,     0 par    0.254s   0.254s     0.0363s    0.1107s

  INIT    time    0.001s  (  0.000s elapsed)
  MUT     time    0.152s  (  4.092s elapsed)
  GC      time    0.541s  (  0.541s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    0.693s  (  4.640s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    4,478,498,762 bytes per MUT second

  Productivity  21.9% of total user, 88.2% of total elapsed

