         423,464 bytes allocated in the heap
           5,200 bytes copied during GC
          79,096 bytes maximum residency (1 sample(s))
          39,688 bytes maximum slop
               6 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0003s    0.0003s

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time    0.007s  (  2.641s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    0.008s  (  2.651s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    60,844,268 bytes per MUT second

  Productivity  84.2% of total user, 99.6% of total elapsed

