Linguagem: C++
Algoritmo: Counting Sort
Input: inputs/input5_cord.dat
Tempos de execução (em segundos):
Execução 0: 0.012822488
Execução 1: 0.012981921
Execução 2: 0.014605000
Execução 3: 0.013783996
Execução 4: 0.013133183
Execução 5: 0.013626164
Execução 6: 0.013392476
Execução 7: 0.014879103
Execução 8: 0.013261330
Execução 9: 0.013401131
Execução 10: 0.013586324
Execução 11: 0.015200415
Execução 12: 0.013590514
Execução 13: 0.017757711
Execução 14: 0.014549142
Execução 15: 0.013405554
Execução 16: 0.013509002
Execução 17: 0.014668355
Execução 18: 0.013023523
Execução 19: 0.013245867
