Linguagem: C++
Algoritmo: introsort Sort
Input: inputs/input5_cord.dat
Tempos de execução (em segundos):
Execução 0: 0.060678717
Execução 1: 0.059669652
Execução 2: 0.063420031
Execução 3: 0.058560832
Execução 4: 0.057962254
Execução 5: 0.060621514
Execução 6: 0.059879445
Execução 7: 0.059105564
Execução 8: 0.058220867
Execução 9: 0.061011921
Execução 10: 0.058290506
Execução 11: 0.058659569
Execução 12: 0.057777118
Execução 13: 0.056868392
Execução 14: 0.057590309
Execução 15: 0.060038007
Execução 16: 0.057579306
Execução 17: 0.057389906
Execução 18: 0.057453582
Execução 19: 0.057446110
