       7,006,728 bytes allocated in the heap
         605,560 bytes copied during GC
          70,384 bytes maximum residency (1 sample(s))
          40,208 bytes maximum slop
               7 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         1 colls,     0 par    0.002s   0.002s     0.0020s    0.0020s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time    0.010s  (  3.379s elapsed)
  GC      time    0.002s  (  0.002s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    0.013s  (  3.390s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    676,484,880 bytes per MUT second

  Productivity  77.6% of total user, 99.7% of total elapsed

