     667,044,280 bytes allocated in the heap
     476,047,320 bytes copied during GC
      88,741,456 bytes maximum residency (7 sample(s))
       4,040,560 bytes maximum slop
             224 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       144 colls,     0 par    0.273s   0.274s     0.0019s    0.0061s
  Gen  1         7 colls,     0 par    0.250s   0.250s     0.0357s    0.1058s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.231s  (  3.482s elapsed)
  GC      time    0.523s  (  0.524s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    0.755s  (  4.011s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    2,889,637,630 bytes per MUT second

  Productivity  30.6% of total user, 86.8% of total elapsed

