      67,043,600 bytes allocated in the heap
      32,660,112 bytes copied during GC
       9,640,136 bytes maximum residency (3 sample(s))
         198,456 bytes maximum slop
              27 MiB total memory in use (1 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        12 colls,     0 par    0.030s   0.030s     0.0025s    0.0060s
  Gen  1         3 colls,     0 par    0.015s   0.015s     0.0050s    0.0084s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.026s  (  3.243s elapsed)
  GC      time    0.045s  (  0.045s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    0.071s  (  3.290s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    2,578,258,083 bytes per MUT second

  Productivity  36.5% of total user, 98.6% of total elapsed

