Linguagem: C++
Algoritmo: Counting Sort
Input: inputs/input4.dat
Tempos de execução (em segundos):
Execução 0: 0.001434864
Execução 1: 0.001408538
Execução 2: 0.001351846
Execução 3: 0.001447719
Execução 4: 0.001374364
Execução 5: 0.001448080
Execução 6: 0.001493869
Execução 7: 0.001470195
Execução 8: 0.001825824
Execução 9: 0.001602789
Execução 10: 0.001571700
Execução 11: 0.001601707
Execução 12: 0.001393647
Execução 13: 0.001365593
Execução 14: 0.001342852
Execução 15: 0.001391197
Execução 16: 0.001350859
Execução 17: 0.001360480
Execução 18: 0.001350711
Execução 19: 0.001372720
