Linguagem: C++
Algoritmo: introsort Sort
Input: inputs/input1.dat
Tempos de execução (em segundos):
Execução 0: 0.000026315
Execução 1: 0.000004473
Execução 2: 0.000003851
Execução 3: 0.000003701
Execução 4: 0.000003605
Execução 5: 0.000003486
Execução 6: 0.000003508
Execução 7: 0.000003573
Execução 8: 0.000003551
Execução 9: 0.000003508
Execução 10: 0.000003476
Execução 11: 0.000003465
Execução 12: 0.000003454
Execução 13: 0.000003454
Execução 14: 0.000003454
Execução 15: 0.000003454
Execução 16: 0.000003679
Execução 17: 0.000003561
Execução 18: 0.000003454
Execução 19: 0.000003540
