Linguagem: C++
Algoritmo: Counting Sort
Input: inputs/input1.dat
Tempos de execução (em segundos):
Execução 0: 0.000145295
Execução 1: 0.000048339
Execução 2: 0.000048114
Execução 3: 0.000048050
Execução 4: 0.000048071
Execução 5: 0.000048027
Execução 6: 0.000048060
Execução 7: 0.000048049
Execução 8: 0.000048038
Execução 9: 0.000048038
Execução 10: 0.000048050
Execução 11: 0.000048050
Execução 12: 0.000048028
Execução 13: 0.000048027
Execução 14: 0.000048028
Execução 15: 0.000048038
Execução 16: 0.000048049
Execução 17: 0.000048071
Execução 18: 0.000048028
Execução 19: 0.000048028
