Linguagem: C++
Algoritmo: Counting Sort
Input: inputs/input6.dat
Tempos de execução (em segundos):
Execução 0: 0.160649572
Execução 1: 0.158586238
Execução 2: 0.154098872
Execução 3: 0.155085159
Execução 4: 0.150328208
Execução 5: 0.153848761
Execução 6: 0.151541020
Execução 7: 0.159905654
Execução 8: 0.156998857
Execução 9: 0.152691019
Execução 10: 0.156870221
Execução 11: 0.152673526
Execução 12: 0.155255605
Execução 13: 0.154707541
Execução 14: 0.149843178
Execução 15: 0.149871848
Execução 16: 0.150377103
Execução 17: 0.150442122
Execução 18: 0.151041280
Execução 19: 0.148736528
