Linguagem: C++
Algoritmo: Counting Sort
Input: inputs/input5.dat
Tempos de execução (em segundos):
Execução 0: 0.013961468
Execução 1: 0.018264056
Execução 2: 0.014658117
Execução 3: 0.013390444
Execução 4: 0.013506969
Execução 5: 0.016951333
Execução 6: 0.012987517
Execução 7: 0.012972086
Execução 8: 0.013102673
Execução 9: 0.012808251
Execução 10: 0.015238636
Execução 11: 0.013019725
Execução 12: 0.012992808
Execução 13: 0.013118868
Execução 14: 0.012882670
Execução 15: 0.012937655
Execução 16: 0.012953480
Execução 17: 0.013488361
Execução 18: 0.012763784
Execução 19: 0.012981176
