Linguagem: C
Algoritmo: Counting Sort
Input: inputs/input3_dord.dat
Tempos de execução (em segundos):
Execução 1: 0.000212
Execução 2: 0.000138
Execução 3: 0.000138
Execução 4: 0.000137
Execução 5: 0.000137
Execução 6: 0.000137
Execução 7: 0.000140
Execução 8: 0.000138
Execução 9: 0.000137
Execução 10: 0.000137
Execução 11: 0.000137
Execução 12: 0.000136
Execução 13: 0.000137
Execução 14: 0.000138
Execução 15: 0.000137
Execução 16: 0.000136
Execução 17: 0.000137
Execução 18: 0.000154
Execução 19: 0.000137
Execução 20: 0.000137
