Linguagem: Haskell
Algoritmo: Counting Sort
Input: inputs/input6.dat
Tempos de execução (em segundos):
Execução 1: 0.682943006
Execução 2: 9.1e-8
Execução 3: 6.6e-8
Execução 4: 5.9e-8
Execução 5: 5.9e-8
Execução 6: 5.9e-8
Execução 7: 5.9e-8
Execução 8: 6.0e-8
Execução 9: 5.9e-8
Execução 10: 5.9e-8
Execução 11: 2.95e-7
Execução 12: 6.8e-8
Execução 13: 6.0e-8
Execução 14: 6.5e-8
Execução 15: 5.9e-8
Execução 16: 6.0e-8
Execução 17: 5.9e-8
Execução 18: 5.8e-8
Execução 19: 5.9e-8
Execução 20: 5.9e-8
