Linguagem: RUST
Algoritmo: Counting Sort
Input: inputs/input2_cord.dat
Tempos de execução (em segundos):
Execução 0: 0.000071173
Execução 1: 0.000006055
Execução 2: 0.00000589
Execução 3: 0.000006449
Execução 4: 0.000007029
Execução 5: 0.000007061
Execução 6: 0.000007039
Execução 7: 0.000007018
Execução 8: 0.000006995
Execução 9: 0.000007018
Execução 10: 0.000006984
Execução 11: 0.000006273
Execução 12: 0.000007105
Execução 13: 0.000006974
Execução 14: 0.000007007
Execução 15: 0.00000704
Execução 16: 0.000006974
Execução 17: 0.000006963
Execução 18: 0.000007007
Execução 19: 0.000007018
