Linguagem: RUST
Algoritmo: introsort Sort
Input: inputs/input1_cord.dat
Tempos de execução (em segundos):
Execução 0: 0.000017446
Execução 1: 0.000000717
Execução 2: 0.000000661
Execução 3: 0.00000065
Execução 4: 0.00000064
Execução 5: 0.00000065
Execução 6: 0.000000639
Execução 7: 0.000000651
Execução 8: 0.00000065
Execução 9: 0.00000065
Execução 10: 0.000000651
Execução 11: 0.000000661
Execução 12: 0.000000661
Execução 13: 0.000000662
Execução 14: 0.00000065
Execução 15: 0.00000065
Execução 16: 0.00000065
Execução 17: 0.00000065
Execução 18: 0.00000065
Execução 19: 0.000000661
