Linguagem: RUST
Algoritmo: introsort Sort
Input: inputs/input4_cord.dat
Tempos de execução (em segundos):
Execução 0: 0.002017464
Execução 1: 0.00161413
Execução 2: 0.001536451
Execução 3: 0.001577493
Execução 4: 0.001705163
Execução 5: 0.001638246
Execução 6: 0.001586172
Execução 7: 0.001546684
Execução 8: 0.001499153
Execução 9: 0.001563513
Execução 10: 0.001514224
Execução 11: 0.001538329
Execução 12: 0.001517355
Execução 13: 0.001504941
Execução 14: 0.001510209
Execução 15: 0.001736683
Execução 16: 0.001608074
Execução 17: 0.001607469
Execução 18: 0.001508849
Execução 19: 0.001528117
