Linguagem: RUST
Algoritmo: introsort Sort
Input: inputs/input6_cord.dat
Tempos de execução (em segundos):
Execução 0: 0.271147046
Execução 1: 0.2547893
Execução 2: 0.264813931
Execução 3: 0.27372482
Execução 4: 0.298624558
Execução 5: 0.268048431
Execução 6: 0.258466474
Execução 7: 0.256246889
Execução 8: 0.256289
Execução 9: 0.261543394
Execução 10: 0.256613544
Execução 11: 0.256323706
Execução 12: 0.256883583
Execução 13: 0.255746374
Execução 14: 0.257640886
Execução 15: 0.256175263
Execução 16: 0.257483037
Execução 17: 0.260805731
Execução 18: 0.256040999
Execução 19: 0.256373201
