Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input3_cord.dat
Tempos de execução (em segundos):
Execução 0: 0.000546157
Execução 1: 0.000440752
Execução 2: 0.000436685
Execução 3: 0.000443221
Execução 4: 0.000440057
Execução 5: 0.000439253
Execução 6: 0.000438912
Execução 7: 0.000473771
Execução 8: 0.000466486
Execução 9: 0.000437049
Execução 10: 0.000440311
Execução 11: 0.000436652
Execução 12: 0.000436663
Execução 13: 0.000440752
Execução 14: 0.000436708
Execução 15: 0.000440708
Execução 16: 0.000448598
Execução 17: 0.000436608
Execução 18: 0.000436641
Execução 19: 0.000436696
