Linguagem: RUST
Algoritmo: Radix Sort
Input: inputs/input1_cord.dat
Tempos de execução (em segundos):
Execução 0: 0.000005654
Execução 1: 0.000004144
Execução 2: 0.00000399
Execução 3: 0.000003934
Execução 4: 0.000004023
Execução 5: 0.000003968
Execução 6: 0.000004067
Execução 7: 0.000004
Execução 8: 0.000003913
Execução 9: 0.000003923
Execução 10: 0.000003902
Execução 11: 0.000003901
Execução 12: 0.000003902
Execução 13: 0.000003901
Execução 14: 0.000003902
Execução 15: 0.000003912
Execução 16: 0.000003902
Execução 17: 0.000003912
Execução 18: 0.000003902
Execução 19: 0.000003901
