Linguagem: C
Algoritmo: Counting Sort
Input: inputs/input5_dord.dat
Tempos de execução (em segundos):
Execução 1: 0.013487
Execução 2: 0.012711
Execução 3: 0.010919
Execução 4: 0.010777
Execução 5: 0.010765
Execução 6: 0.010737
Execução 7: 0.011024
Execução 8: 0.010651
Execução 9: 0.011351
Execução 10: 0.010706
Execução 11: 0.010782
Execução 12: 0.010785
Execução 13: 0.010887
Execução 14: 0.010561
Execução 15: 0.010522
Execução 16: 0.010563
Execução 17: 0.011333
Execução 18: 0.010958
Execução 19: 0.010738
Execução 20: 0.010712
