Linguagem: C
Algoritmo: Radix Sort
Input: inputs/input4_dord.dat
Tempos de execução (em segundos):
Execução 1: 0.006094
Execução 2: 0.006050
Execução 3: 0.005761
Execução 4: 0.005758
Execução 5: 0.005656
Execução 6: 0.005613
Execução 7: 0.005673
Execução 8: 0.005671
Execução 9: 0.005640
Execução 10: 0.005649
Execução 11: 0.005687
Execução 12: 0.005625
Execução 13: 0.006204
Execução 14: 0.006162
Execução 15: 0.005757
Execução 16: 0.005754
Execução 17: 0.005852
Execução 18: 0.005782
Execução 19: 0.005869
Execução 20: 0.005746
