Linguagem: C
Algoritmo: introsort Sort
Input: inputs/input6_dord.dat
Tempos de execução (em segundos):
Execução 1: 3.183359
Execução 2: 3.188148
Execução 3: 3.224496
Execução 4: 3.186171
Execução 5: 3.209405
Execução 6: 3.165132
Execução 7: 3.210311
Execução 8: 3.188760
Execução 9: 3.177325
Execução 10: 3.172846
Execução 11: 3.226578
Execução 12: 3.192391
Execução 13: 3.218084
Execução 14: 3.189593
Execução 15: 3.167765
Execução 16: 3.178849
Execução 17: 3.211444
Execução 18: 3.162220
Execução 19: 3.205434
Execução 20: 3.175236
