Linguagem: C
Algoritmo: introsort Sort
Input: inputs/input4_dord.dat
Tempos de execução (em segundos):
Execução 1: 0.022553
Execução 2: 0.022407
Execução 3: 0.021885
Execução 4: 0.021760
Execução 5: 0.022091
Execução 6: 0.021921
Execução 7: 0.021804
Execução 8: 0.022021
Execução 9: 0.022177
Execução 10: 0.021868
Execução 11: 0.022082
Execução 12: 0.022328
Execução 13: 0.022776
Execução 14: 0.021977
Execução 15: 0.022052
Execução 16: 0.022025
Execução 17: 0.021927
Execução 18: 0.022143
Execução 19: 0.022158
Execução 20: 0.022752
