Linguagem: C
Algoritmo: Counting Sort
Input: inputs/input4_dord.dat
Tempos de execução (em segundos):
Execução 1: 0.001392
Execução 2: 0.001294
Execução 3: 0.001048
Execução 4: 0.001085
Execução 5: 0.001062
Execução 6: 0.001053
Execução 7: 0.001155
Execução 8: 0.001046
Execução 9: 0.001079
Execução 10: 0.001109
Execução 11: 0.001149
Execução 12: 0.001071
Execução 13: 0.001089
Execução 14: 0.001111
Execução 15: 0.001045
Execução 16: 0.001080
Execução 17: 0.001108
Execução 18: 0.001147
Execução 19: 0.001140
Execução 20: 0.001132
