Linguagem: C
Algoritmo: Counting Sort
Input: inputs/input1_dord.dat
Tempos de execução (em segundos):
Execução 1: 0.000080
Execução 2: 0.000054
Execução 3: 0.000055
Execução 4: 0.000048
Execução 5: 0.000049
Execução 6: 0.000046
Execução 7: 0.000046
Execução 8: 0.000053
Execução 9: 0.000054
Execução 10: 0.000053
Execução 11: 0.000053
Execução 12: 0.000054
Execução 13: 0.000053
Execução 14: 0.000053
Execução 15: 0.000053
Execução 16: 0.000053
Execução 17: 0.000054
Execução 18: 0.000053
Execução 19: 0.000055
Execução 20: 0.000055
