Linguagem: C
Algoritmo: Radix Sort
Input: inputs/input5_dord.dat
Tempos de execução (em segundos):
Execução 1: 0.063012
Execução 2: 0.060855
Execução 3: 0.058319
Execução 4: 0.058089
Execução 5: 0.058207
Execução 6: 0.057969
Execução 7: 0.059115
Execução 8: 0.059164
Execução 9: 0.058214
Execução 10: 0.058280
Execução 11: 0.058324
Execução 12: 0.057798
Execução 13: 0.058526
Execução 14: 0.059276
Execução 15: 0.058585
Execução 16: 0.058300
Execução 17: 0.058398
Execução 18: 0.057782
Execução 19: 0.057685
Execução 20: 0.059344
