Linguagem: C
Algoritmo: Counting Sort
Input: inputs/input2_dord.dat
Tempos de execução (em segundos):
Execução 1: 0.000097
Execução 2: 0.000061
Execução 3: 0.000061
Execução 4: 0.000063
Execução 5: 0.000061
Execução 6: 0.000060
Execução 7: 0.000061
Execução 8: 0.000060
Execução 9: 0.000061
Execução 10: 0.000061
Execução 11: 0.000060
Execução 12: 0.000060
Execução 13: 0.000061
Execução 14: 0.000061
Execução 15: 0.000060
Execução 16: 0.000060
Execução 17: 0.000061
Execução 18: 0.000060
Execução 19: 0.000061
Execução 20: 0.000064
