      68,608,720 bytes allocated in the heap
      32,661,992 bytes copied during GC
       9,640,824 bytes maximum residency (3 sample(s))
         201,864 bytes maximum slop
              29 MiB total memory in use (1 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        13 colls,     0 par    0.028s   0.028s     0.0021s    0.0045s
  Gen  1         3 colls,     0 par    0.015s   0.015s     0.0050s    0.0098s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.039s  (  2.441s elapsed)
  GC      time    0.043s  (  0.043s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    0.082s  (  2.490s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,779,652,221 bytes per MUT second

  Productivity  47.2% of total user, 98.0% of total elapsed

