     679,584,136 bytes allocated in the heap
     476,047,368 bytes copied during GC
      88,741,456 bytes maximum residency (7 sample(s))
       4,040,560 bytes maximum slop
             224 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       145 colls,     0 par    0.286s   0.286s     0.0020s    0.0068s
  Gen  1         7 colls,     0 par    0.277s   0.277s     0.0396s    0.1277s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.235s  (  2.513s elapsed)
  GC      time    0.563s  (  0.564s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    0.799s  (  3.080s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    2,889,371,945 bytes per MUT second

  Productivity  29.4% of total user, 81.6% of total elapsed

