   6,893,967,256 bytes allocated in the heap
   5,091,240,048 bytes copied during GC
     898,438,856 bytes maximum residency (8 sample(s))
      37,046,944 bytes maximum slop
            2298 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1497 colls,     0 par    2.965s   2.968s     0.0020s    0.0111s
  Gen  1         8 colls,     0 par    3.066s   3.066s     0.3833s    1.1246s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    2.272s  (  6.274s elapsed)
  GC      time    6.031s  (  6.034s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    8.304s  ( 12.310s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    3,034,406,736 bytes per MUT second

  Productivity  27.4% of total user, 51.0% of total elapsed

